PORT = 9090
BASE_URL = "http://localhost:9090rs"

HOST= "localhost" # replace with your MySQL server's host
PASS= "root" # replace with your MySQL password
DB= "youpost" # replace with your MySQL database name